<?php

return [
    'main' => 'Home',
    'chat' => 'Chat',
    'about' => 'About project',
    'users' => 'Users',
    'login' => 'Login',
    'register' => 'Register',
    'profile' => 'Profile',
    'logout' => 'logout',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'confirm_password' => 'Confirm password',
    'your_login' => 'Login',
    'please_confirm' => 'Please confirm your password before continuing.',
    'toggle_nav' => 'Toggle navigation',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'fresh_verification_link' => 'A fresh verification link has been sent to your email address.',
    'before_proceeding' => 'Before proceeding, please check your email for a verification link.',
    'did_not_receive_email' => 'If you did not receive the email',
    'click_here_to_request_another' => 'click here to request another',
    'countries' => 'Countries',
    'genres' => 'Genres',
    'years' => 'Years',
];
